<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
          var runAndroid = function (intent) {
            $.get('https://jsonplaceholder.typicode.com/posts/1', function (data) {
              $("#e").html(data.title)
            });
            try {
              $.ajax({
                type: "POST",
                url: 'http://13.126.68.182/test',
                data: {
                  payload: Android.get('userInfo')
                },
                success: function (resp) {
                  document.getElementById("r").innerHTML = '' + JSON.stringify(resp);
                },
                error: function (e) {
                  console.log(e)
                }
              });
            } catch (e) {
              document.getElementById("asdf").innerHTML = e;
            }

          }
        </script>
        <style>

          .center {
            text-align: center;
          }

          .row {
            margin-left: -15px;
            margin-right: -15px;
          }

          .row:after {
            clear: both;
            display: table;
            content: " ";
          }

          .col4, .col12 {
            padding-left: 15px;
            padding-right:15px;
            float: left;
            box-sizing: border-box;
          }
          .col4 {
            width: 33.333333%;
          }
          .col12 {
            width: 100%;
          }

          button {
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid;
            border-radius: 10px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row">
            <div class="col12 center">
              <h1>Hello World</h1>
            </div>
          </div>
          <div class="row center">
            <div class="col4" id="e">
              <a href="https://play.google.com/store/apps/details?id=in.mohalla.sharechat&hl=en" target="_blank">
                Hello
              </a>
            </div>
            <div class="col4">
              <button onclick='runAndroid();' id="asdf">
                Open Your Profile
              </button>
            </div>
            <div class="col4" id="r">
              World7
            </div>
          </div>
        </div>
    </body>
</html>
